/** @format */

.dashboard-newsess {
    margin-top: 70px;
    width: 100%;
    min-height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    gap: 20px;
    @include ipad {
        height: calc(100vh - 70px);
        overflow-x: auto;
        grid-template-columns: 5fr 2fr;
    }

    @include laptop {
        grid-template-columns: 4fr 1fr;
    }

    > main {
        width: 100%;
        height: 100%;
        padding: 20px;
        > .news-lists {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            gap: 20px;
            > .list {
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                border: 1px solid gray;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                border-radius: 10px;
                background: $gray;
                padding: 10px;
                gap: 10px;
                > .img {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;
                    > img {
                        width: 70px;
                        height: 50px;
                        object-fit: cover;
                    }
                }
                > h2 {
                    font-size: 1.5rem;
                    display: grid;
                    place-items: center;
                    display: block;
                    text-transform: capitalize;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                > p {
                    font-size: 1.1rem;
                    display: grid;
                    place-items: center;
                }
                > .svg {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;
                    > svg {
                        font-size: 1.1rem;
                        color: red;
                        transition: all 0.3s;
                        cursor: pointer;
                        &:hover {
                            color: $tertioryColor;
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}
